.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-deck{
  position: center;
  align-content: center;
  margin-top: 3%;
  margin-bottom: 4%;
  margin-left:10% ;
  margin-right: 10%;
}

@media (max-width:1000px){
  .textboxes {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media (min-width:1000px) and (max-width:1500px){
  .textboxes {
    margin-left: 15rem;
    margin-right: 15rem;
  }
}

@media (min-width:1500px){
.textboxes {
  margin-left: 30rem;
  margin-right: 30rem;
}
}

.Header{
  margin: 30px;
  font-size: x-large;
  font-weight: 500;
  font-family: crete;
}

.background{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 10px;
  color: white;
}

body{
  background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(Mundschutz.jpg) no-repeat center center fixed;
  background-size: cover;
}

.Header{
  z-index: +1;
  color: white;
  font-size: 40px;
}

.SubHeader{
  z-index: +1;
  color: white;
  font-size: 20px;
}
@font-face{
  font-family: 'Crete';
  src: url(CreteRound-Regular.ttf);
  font-style: normal;
}

.CardDeckComponent{
  font-family: crete;
}

hr.solid {
  border-top: 3px solid #bbb;
  margin: 2%;
}

hr2{
  z-index: +1;
  color: white;
}

